In [2]:
import pandas as pd
import names as names
from faker import Faker
fake = Faker()
import csv
import random
import datetime

In [34]:
owner  = []
start_date = datetime.date(1985, 1, 1)
end_date = datetime.date(2007, 1, 1)
role = ['Individual','Merchant']
email = ['gmail','outlook','hotmail']
Merchant_location = ["Kamphaeng Phet","Chiang Rai","Chiang Mai","Tak","Nakhon Sawan","Nan","Phichit","Phitsanulok","Phetchabun","Phrae",
"Mae Hong Son","Lampang","Lamphun","Sukhothai","Uttaradit","Uthai Thani","Phayao","Bangkok","Kanchanaburi","Chanthaburi","Chachoengsao","Chon Buri",
"Chai Nat","Trat","Nakhon Nayok","Nakhon Pathom","Nonthaburi","Pathum Thani","Prachuap Khiri Khan","Prachin Buri","Ayutthaya","Phetchaburi","Rayong","Ratchaburi",
"Lop Buri","Samut Prakan","Samut Songkhram","Samut Sakhon","Saraburi","Sing Buri","Suphan Buri","Ang Thong","Kalasin","Khon Kaen","Chaiyaphum","Yasothon",
"Nakhon Phanom","Nakhon Ratchasima","Buri Ram","Maha Sarakham","Roi Et","Loei","Sakon Nakhon","Si Sa Ket","Surin","Ubon Ratchathani","Mukdahan","Amnat Charoen",
"Krabi","Trang","Nakhon Si Thammarat","Narathiwat","Pattani","Phangnga","Phatthalung","Surat Thani","Songkhla"]


for x in range(0,2000):
    time_between_dates = end_date - start_date
    days_between_dates = time_between_dates.days
    random_number_of_days = random.randrange(days_between_dates)
    random_date = start_date + datetime.timedelta(days=random_number_of_days)

    first_name = names.get_first_name()
    last_name = names.get_last_name()

    first_phone = str(random.randint(80,94)).zfill(3)
    second_phone = str(random.randint(0,999)).zfill(3)
    Third_phone = str(random.randint(0,9999)).zfill(4)

    address = str(fake.address())
    address = address.replace("\n",' ')

    looprole = random.choice(role)

    if looprole == 'Individual':
        owner.append(["U" +str(x+1).zfill(9),first_name,last_name,str(first_name) + "." +str(last_name[:3]) +"@"+ str(random.choice(email))+ ".com",
                     first_phone + "-" + second_phone +"-" + Third_phone,str(random_date) , address, looprole, None,None])
    else: 
        owner.append(["U" +str(x+1).zfill(9),first_name,last_name,str(first_name) + "." +str(last_name[:3]) +"@"+ str(random.choice(email))+ ".com",
                     first_phone + "-" + second_phone +"-" + Third_phone,str(random_date) , address, looprole, random.choice(Merchant_location), first_name + "Shop"])

In [35]:
ownerdf = pd.DataFrame(owner,columns = ['id','First_name','Last_Name','Email','Phone','Birthday','Address','Role','Merchant_Location','Shop_Name'])

In [36]:
ownerdf.head(10)

,id,First_name,Last_Name,Email,Phone,Birthday,Address,Role,Merchant_Location,Shop_Name
0,U000000001,Arthur,Polich,Arthur.Pol@hotmail.com,090-409-1845,2000-12-16,7051 Kenneth Mountains Suite 469 North Randall...,Merchant,Ratchaburi,ArthurShop
1,U000000002,Daniel,Carter,Daniel.Car@gmail.com,081-477-2781,2005-02-11,"0573 Lester Camp Simpsonside, NM 67864",Merchant,Maha Sarakham,DanielShop
2,U000000003,Lisa,Whitehead,Lisa.Whi@outlook.com,087-436-3047,1995-11-25,"23573 Richards Landing Markfurt, IA 88859",Individual,None,None
3,U000000004,Norma,Stafford,Norma.Sta@hotmail.com,094-175-9511,1998-01-25,"1870 Peter Wells Johnfort, NC 89834",Individual,None,None
4,U000000005,Debra,Sykes,Debra.Syk@hotmail.com,090-968-3855,2001-10-10,"89202 Taylor Walk Crystalport, DE 75159",Individual,None,None
5,U000000006,Margarita,Schuchart,Margarita.Sch@hotmail.com,088-933-5087,1997-02-21,"898 Brandon Curve Stewartchester, RI 59065",Individual,None,None
6,U000000007,Dena,Dinger,Dena.Din@hotmail.com,080-628-0900,1986-11-30,"9842 Olivia Cliffs Martinezport, NM 55708",Individual,None,None
7,U000000008,Robert,Maxwell,Robert.Max@gmail.com,081-585-6597,1985-02-06,"86791 Jose Turnpike Suite 719 Jeffreyton, MT 3...",Individual,None,None
8,U000000009,Mathew,Lafrance,Mathew.Laf@gmail.com,081-566-5721,1997-05-25,16917 Scott River Suite 557 Port Christopherbu...,Merchant,Nakhon Nayok,MathewShop
9,U000000010,Tabitha,Daniels,Tabitha.Dan@outlook.com,085-946-8878,2002-08-22,"6282 Ashley Summit Faulknerfurt, AZ 45263",Merchant,Si Sa Ket,TabithaShop

In [37]:
tech_staff = []

for x in range (0,100):
    time_between_dates = end_date - start_date
    days_between_dates = time_between_dates.days
    random_number_of_days = random.randrange(days_between_dates)
    random_date = start_date + datetime.timedelta(days=random_number_of_days)

    first_name = names.get_first_name()
    last_name = names.get_last_name()

    first_phone = str(random.randint(80,94)).zfill(3)
    second_phone = str(random.randint(0,999)).zfill(3)
    Third_phone = str(random.randint(0,9999)).zfill(4)

    address = str(fake.address())
    address = address.replace("\n",' ')

    tech_staff.append(["T" +str(x+1).zfill(9),first_name,last_name,str(first_name) + "." +str(last_name[:3]) +"@"+ str(random.choice(email))+ ".com",
                     first_phone + "-" + second_phone +"-" + Third_phone , address,str(random_date)])

In [38]:
techstaffdf = pd.DataFrame(tech_staff,columns=['id','First_name','Last_Name','Email','Phone','Address','Birthday'])

In [39]:
techstaffdf.head(10)

,id,First_name,Last_Name,Email,Phone,Address,Birthday
0,T000000001,Steven,Emerson,Steven.Eme@gmail.com,086-533-5071,"437 Wheeler Fords Suite 383 Williamsfurt, MT 7...",1986-11-03
1,T000000002,Alice,Thomas,Alice.Tho@outlook.com,092-957-3243,"873 Garcia Estates East Frank, NM 51572",1992-11-20
2,T000000003,Ronald,Bahena,Ronald.Bah@hotmail.com,085-886-5825,"2885 Hartman Street Apt. 443 Sarahstad, ME 33545",1998-02-07
3,T000000004,Arthur,Schell,Arthur.Sch@gmail.com,090-734-0790,"379 Courtney Flats Suite 550 Christineport, ND...",2004-04-23
4,T000000005,Christina,Arrington,Christina.Arr@gmail.com,081-423-2155,"60062 Ann Alley Alexstad, DE 50247",1994-09-10
5,T000000006,Sheila,Richardson,Sheila.Ric@outlook.com,092-078-9518,"2972 Tamara Lodge Loganbury, NM 75661",1988-12-28
6,T000000007,Nicole,Collins,Nicole.Col@hotmail.com,090-562-1938,"434 Henderson View Apt. 282 Chrisland, TX 22845",1997-01-03
7,T000000008,Lisa,Jones,Lisa.Jon@gmail.com,084-667-4133,"9159 Gamble Pike Suite 455 Lake Samantha, KY 1...",1996-09-18
8,T000000009,Tiffani,Gross,Tiffani.Gro@gmail.com,088-630-4543,"99148 Sweeney Point Suite 648 Dodsonburgh, SD ...",1994-02-05
9,T000000010,Paulette,Bray,Paulette.Bra@outlook.com,094-019-5563,"174 Joshua Port Suite 217 Frostfort, OR 64277",2004-05-12

In [40]:
manager = []

for x in range (0,10):
    time_between_dates = end_date - start_date
    days_between_dates = time_between_dates.days
    random_number_of_days = random.randrange(days_between_dates)
    random_date = start_date + datetime.timedelta(days=random_number_of_days)

    first_name = names.get_first_name()
    last_name = names.get_last_name()

    first_phone = str(random.randint(80,94)).zfill(3)
    second_phone = str(random.randint(0,999)).zfill(3)
    Third_phone = str(random.randint(0,9999)).zfill(4)

    address = str(fake.address())
    address = address.replace("\n",' ')

    manager.append(["M" +str(x+1).zfill(9),first_name,last_name,str(first_name) + "." +str(last_name[:3]) +"@"+ str(random.choice(email))+ ".com",
                     first_phone + "-" + second_phone +"-" + Third_phone , address,str(random_date)])

In [41]:
managerdf = pd.DataFrame(manager,columns=['id','First_name','Last_Name','Email','Phone','Address','Birthday'])

In [42]:
managerdf.head(10)

,id,First_name,Last_Name,Email,Phone,Address,Birthday
0,M000000001,Clark,Swope,Clark.Swo@hotmail.com,081-057-1030,"38658 Beck Burgs Suite 090 East Robertfurt, ME...",1996-08-04
1,M000000002,Ronald,Watt,Ronald.Wat@gmail.com,087-896-0043,"759 Foster Plains Apt. 436 Lake Meganborough, ...",2000-09-02
2,M000000003,Cynthia,Cessor,Cynthia.Ces@hotmail.com,088-171-0671,"5212 Wallace Keys Apt. 882 Lake Davidport, AR ...",2003-08-24
3,M000000004,Paul,Benson,Paul.Ben@gmail.com,093-909-0538,"87118 Gibbs Stream Suite 626 Stewartton, MN 90560",2001-01-13
4,M000000005,Young,Jones,Young.Jon@outlook.com,082-803-9433,"156 Andrew Ports Barnesshire, NH 52080",1990-08-17
5,M000000006,John,Sager,John.Sag@hotmail.com,094-012-2069,"2424 Maurice Curve Suite 728 Yangborough, MO 4...",1998-01-08
6,M000000007,William,Lonergan,William.Lon@outlook.com,089-523-1913,"30455 Stephen Island Apt. 087 Port Scottside, ...",1987-12-10
7,M000000008,Jessica,Mauriello,Jessica.Mau@outlook.com,089-588-5160,"63025 Claudia Wall Apt. 021 South Kimberly, MD...",1995-05-26
8,M000000009,Ann,Howard,Ann.How@outlook.com,086-505-4867,"468 Jasmine Burg Shepardberg, OH 42876",1997-10-11
9,M000000010,Sergio,Corliss,Sergio.Cor@outlook.com,089-522-3548,"522 Bailey Light Apt. 827 North William, RI 91460",1997-02-06

In [43]:
business_analyst= []

for x in range (0,10):
    time_between_dates = end_date - start_date
    days_between_dates = time_between_dates.days
    random_number_of_days = random.randrange(days_between_dates)
    random_date = start_date + datetime.timedelta(days=random_number_of_days)

    first_name = names.get_first_name()
    last_name = names.get_last_name()

    first_phone = str(random.randint(80,94)).zfill(3)
    second_phone = str(random.randint(0,999)).zfill(3)
    Third_phone = str(random.randint(0,9999)).zfill(4)

    address = str(fake.address())
    address = address.replace("\n",' ')

    business_analyst.append(["B" +str(x+1).zfill(9),first_name,last_name,str(first_name) + "." +str(last_name[:3]) +"@"+ str(random.choice(email))+ ".com",
                     first_phone + "-" + second_phone +"-" + Third_phone , address,str(random_date)])

In [44]:
badf = pd.DataFrame(business_analyst,columns=['id','First_name','Last_Name','Email','Phone','Address','Birthday'])

In [45]:
badf.head(10)

,id,First_name,Last_Name,Email,Phone,Address,Birthday
0,B000000001,Jim,Gulley,Jim.Gul@hotmail.com,080-318-2644,"6398 Douglas Park North Edward, WV 09233",1991-03-13
1,B000000002,Dolores,Hebert,Dolores.Heb@outlook.com,091-976-5759,"8698 Laura Port Suite 979 Sarahmouth, MD 28995",1995-12-07
2,B000000003,John,Forsyth,John.For@outlook.com,090-921-4646,"33540 Carlos Gateway Suite 422 Clarkmouth, AR ...",1990-04-10
3,B000000004,Erika,Severance,Erika.Sev@outlook.com,084-997-1472,"8641 Wilson Plains Donaldsontown, KY 97121",1991-01-12
4,B000000005,Pauline,Cybulski,Pauline.Cyb@hotmail.com,094-106-1808,"48478 Adams Junction Suite 066 South Ivan, ND ...",1991-05-28
5,B000000006,Dennis,Gaccione,Dennis.Gac@gmail.com,080-906-9074,USCGC Nixon FPO AA 40564,1985-08-31
6,B000000007,Richelle,Parks,Richelle.Par@outlook.com,094-504-8735,"41451 Nielsen Stream Richmondhaven, IA 30740",1999-03-17
7,B000000008,Kirk,Keene,Kirk.Kee@hotmail.com,092-664-6738,"2187 Parker Forge Suite 891 Tiffanybury, OK 80070",1997-06-08
8,B000000009,Donna,Quarterman,Donna.Qua@gmail.com,081-000-7769,"020 Craig Point Apt. 138 Marcuschester, WY 31268",2005-11-28
9,B000000010,Charles,Drummond,Charles.Dru@outlook.com,091-230-3725,948 Heather Station Apt. 447 West Alexanderbur...,1997-12-24

In [4]:
promotioninfo = pd.read_csv('Info/promoinfo.csv')
promotioninfolist = promotioninfo['AlertInformation'].to_list()

In [47]:
promotion = []
start_date = datetime.date(2022, 4, 4)
end_date = datetime.date(2023, 4, 4)

for x in range(0,100):
    time_between_dates = end_date - start_date
    days_between_dates = time_between_dates.days
    random_number_of_days = random.randrange(days_between_dates)
    random_date = start_date + datetime.timedelta(days=random_number_of_days)
    promotion.append(["P" +str(x+1).zfill(9) , str(random.choice(promotioninfolist)),str(random_date), random.choice(badf['id'])])

In [48]:
promotiondf = pd.DataFrame(promotion,columns=['Promotion_ID','Promotion_Info','Promotion_End_Date','Business_Analyst_ID'])

In [49]:
promotiondf.head(10)

,Promotion_ID,Promotion_Info,Promotion_End_Date,Business_Analyst_ID
0,P000000001,Get Makro Double point,2022-05-20,B000000005
1,P000000002,Anello Lockdown sale,2022-08-10,B000000002
2,P000000003,Philips x Biotherm Flash sales,2022-12-27,B000000009
3,P000000004,Chester's Delivery cash back 40B,2022-09-21,B000000002
4,P000000005,True Smart Merchant,2022-11-05,B000000009
5,P000000006,Mikka Cafe,2022-09-28,B000000002
6,P000000007,(New User) Cash back 10B at DairyQueen,2022-09-30,B000000009
7,P000000008,Game Top Up at Codashop,2022-06-29,B000000007
8,P000000009,Flash Coffee,2023-02-10,B000000009
9,P000000010,Philips x Biotherm Flash sales,2022-12-27,B000000006

In [50]:
techissue = []
start_date = datetime.date(2018, 12, 1)
end_date = datetime.date(2021, 12, 30)
Issue_type = ["Registration issue", "Transfer issue" , "Top-up issue" , "Withdraw issue" ]
SpecificProblem = [ "Cannot access app" , "Application lagging" , "Fill box disappear" , 
                    "Why I press the buttom" , "Application disconnect immediately" , 
                    "Don't have the German Language" , "Lack of stable" , "Don't stable" , "Lagging"]

for x in range(0,100):
    time_between_dates = end_date - start_date
    days_between_dates = time_between_dates.days
    random_number_of_days = random.randrange(days_between_dates)
    random_date = start_date + datetime.timedelta(days=random_number_of_days)

    techissue.append(["TI" +str(x+1).zfill(8) , random.choice(techstaffdf['id']),random.choice(ownerdf['id']), random_date,random.choice(Issue_type),
                        random.choice(SpecificProblem)])

In [51]:
techissuedf = pd.DataFrame(techissue,columns=['id','Staff_ID','Owner_ID','Occur_Date','Issue_Type','Specific_Problem'])

In [52]:
techissuedf.head(10)

,id,Staff_ID,Owner_ID,Occur_Date,Issue_Type,Specific_Problem
0,TI00000001,T000000084,U000000718,2019-04-23,Top-up issue,Application disconnect immediately
1,TI00000002,T000000014,U000001557,2020-03-19,Transfer issue,Lagging
2,TI00000003,T000000048,U000001147,2019-03-05,Registration issue,Cannot access app
3,TI00000004,T000000100,U000000650,2020-09-24,Withdraw issue,Cannot access app
4,TI00000005,T000000073,U000000013,2019-04-10,Withdraw issue,Application disconnect immediately
5,TI00000006,T000000088,U000000680,2020-02-21,Registration issue,Lack of stable
6,TI00000007,T000000096,U000000709,2020-11-09,Registration issue,Why I press the buttom
7,TI00000008,T000000008,U000001034,2020-08-14,Top-up issue,Cannot access app
8,TI00000009,T000000010,U000001371,2019-12-06,Transfer issue,Why I press the buttom
9,TI00000010,T000000091,U000001736,2019-04-01,Registration issue,Lack of stable

In [53]:
Credit = []
Bank_Name = ["KBANK", "SCB", "TMB", "KTB", "GSB", "UOB", "TTB", "BBL"]
Card_Type = ["Visa", "MasterCard", "UnionPay", "American Express", "JCB"]


for i in range(0,1500):
    firstcredit = str(random.randint(0,9999)).zfill(4)
    secondcredit = str(random.randint(0,9999)).zfill(4)
    thirdcredit = str(random.randint(0,9999)).zfill(4)
    forthcredit = str(random.randint(0,9999)).zfill(4)
    Credit.append([ firstcredit + '-'+ secondcredit +'-' + thirdcredit +'-' + forthcredit , random.choice(Bank_Name),random.choice(Card_Type)])

In [54]:
creditdf = pd.DataFrame(Credit,columns=['Credit_Card_Num','Credit_Bank_Name','Credit_Card_type'])

In [55]:
creditdf.head(10)

       Credit_Card_Num Credit_Bank_Name  Credit_Card_type
0  1050-6965-9960-2377              GSB  American Express
1  1222-6596-4484-8444              KTB              Visa
2  4297-6622-1780-0706              TTB  American Express
3  1701-1657-8864-0073              BBL          UnionPay
4  2941-8639-3956-3012              GSB  American Express
5  8471-4064-6713-0814              SCB          UnionPay
6  8870-4078-1204-7855              KTB        MasterCard
7  0456-1001-9835-2888              KTB  American Express
8  2336-0472-6447-7797              TMB  American Express
9  5986-5756-7729-3579              SCB              Visa

In [56]:
Debit = []
Bank_Name = ["KBANK", "SCB", "TMB", "KTB", "GSB", "UOB", "TTB", "BBL"]
Card_Type = ["Visa", "MasterCard", "UnionPay", "American Express", "JCB"]


for i in range(0,1500):
    firstcredit = str(random.randint(0,9999)).zfill(4)
    secondcredit = str(random.randint(0,9999)).zfill(4)
    thirdcredit = str(random.randint(0,9999)).zfill(4)
    forthcredit = str(random.randint(0,9999)).zfill(4)
    Debit.append([ firstcredit + '-'+ secondcredit +'-' + thirdcredit +'-' + forthcredit , random.choice(Bank_Name),random.choice(Card_Type)])

In [57]:
debitdf = pd.DataFrame(Debit,columns=['Debit_Card_Num','Debit_Bank_Name','Debit_Card_type'])

In [58]:
debitdf.head()

        Debit_Card_Num Debit_Bank_Name   Debit_Card_type
0  4218-6361-6001-7572             SCB        MasterCard
1  9907-2052-8330-3533             TMB  American Express
2  2851-2948-6751-5006             BBL              Visa
3  7099-8364-7212-0616           KBANK               JCB
4  7716-4795-5935-4279             KTB              Visa

In [59]:
bookbank = []
for i in range(0,1950):
    bookbank.append([ str(random.randint(0,999)).zfill(3) + '-'+ str(random.randint(0,999999)).zfill(6) +'-' + str(random.randint(0,9))
                    ,random.choice(Bank_Name)])

In [60]:
bookbankdf = pd.DataFrame(bookbank,columns=['Bank_Num','Bank_Name'])

In [61]:
bookbankdf.head(10)

       Bank_Num Bank_Name
0  062-016973-9       TTB
1  808-738625-7       TTB
2  012-142914-2     KBANK
3  031-349129-5     KBANK
4  215-933025-3       BBL
5  752-758754-2       KTB
6  259-533436-4       TMB
7  311-324590-5       UOB
8  202-466854-7       BBL
9  814-738835-3       SCB

In [62]:
owner_id_list = ownerdf['id'].to_list()
credit_card_num_list = creditdf['Credit_Card_Num'].tolist()
debitdf_num_list  = debitdf['Debit_Card_Num'].tolist()
bookbank_num_list = bookbankdf['Bank_Num'].tolist()

In [63]:
random.shuffle(owner_id_list)
random.shuffle(credit_card_num_list)
random.shuffle(debitdf_num_list)
random.shuffle(bookbank_num_list)
# for i in range(0,50):
#     credit_card_num_list.append(None)
#     debitdf_num_list.append(None)
#     bookbank_num_list.append(None)

In [64]:
Wallet = []
top_up_credit = []
top_up_debit = []
top_up_bank = []
start_date = datetime.date(2019, 1, 1)
end_date = datetime.date(2022, 3, 17)
for x in range(0,2000):
    time_between_dates = end_date - start_date
    days_between_dates = time_between_dates.days
    random_number_of_days = random.randrange(days_between_dates)
    random_date = start_date + datetime.timedelta(days=random_number_of_days)

    credit_card = str(random.choice(credit_card_num_list))
    debit_card = str(random.choice(debitdf_num_list))
    Bank_ID = str(random.choice(bookbank_num_list))

    top_up_credit.append(["CT" + str(x+1).zfill(8), str(round(random.uniform(100,1000000),2)), credit_card,
                        "W"+str(x+1).zfill(9),str(random_date)])
    
    top_up_debit.append(["DT" + str(x+1).zfill(8), str(round(random.uniform(100,1000000),2)), debit_card,
                        "W"+str(x+1).zfill(9),str(random_date)])
    
    top_up_bank.append(["BT" + str(x+1).zfill(8), str(round(random.uniform(100,1000000),2)), Bank_ID,
                        "W"+str(x+1).zfill(9),str(random_date)])

    Wallet.append(["W"+str(x+1).zfill(9), str(round(random.uniform(100,1000000),2)),owner_id_list[x],credit_card,
                    debit_card,Bank_ID])

In [65]:
walletdf = pd.DataFrame(Wallet,columns=['Wallet_id','Balanced','Owner_ID','Credit_Card_ID','Debit_Card_ID','Bank_Number'])
credit_topdf = pd.DataFrame(top_up_credit, columns=['Top_up_Credit_Card_ID','Balanced','Credit_Card_Number','Wallet_ID','Top_Up_Date'])
debit_topdf = pd.DataFrame(top_up_debit, columns=['Top_up_Dedit_Card_ID','Balanced','Debit_Card_Number','Wallet_ID','Top_Up_Date'])
bank_topdf = pd.DataFrame(top_up_bank, columns=['Top_up_BankNum_ID','Balanced','Bank_Num','Wallet_ID','Top_Up_Date'])

In [66]:
credit_topdf.head(10)

,Top_up_Credit_Card_ID,Balanced,Credit_Card_Number,Wallet_ID,Top_Up_Date
0,CT00000001,420835.55,6236-2281-1831-4533,W000000001,2019-04-11
1,CT00000002,948604.11,0646-5966-5446-5836,W000000002,2020-06-30
2,CT00000003,448859.85,8121-1037-6291-2608,W000000003,2020-02-14
3,CT00000004,154357.63,4400-3095-0416-8839,W000000004,2020-05-25
4,CT00000005,788672.13,8611-8779-9870-3708,W000000005,2021-11-21
5,CT00000006,310328.36,0195-8566-9779-0481,W000000006,2019-03-08
6,CT00000007,865830.71,1526-9170-9262-5731,W000000007,2020-02-29
7,CT00000008,382394.88,2826-4893-6661-9143,W000000008,2019-02-24
8,CT00000009,309840.06,5342-5218-3504-5527,W000000009,2021-05-08
9,CT00000010,392124.71,9186-7869-1912-0594,W000000010,2020-01-11

In [67]:
debit_topdf.head(10)

  Top_up_Dedit_Card_ID   Balanced    Debit_Card_Number   Wallet_ID Top_Up_Date
0           DT00000001   50140.55  3285-4950-5123-2138  W000000001  2019-04-11
1           DT00000002  581751.23  5372-7093-7160-0218  W000000002  2020-06-30
2           DT00000003  633279.68  4479-9074-8560-0571  W000000003  2020-02-14
3           DT00000004   433481.8  6266-7886-4026-3902  W000000004  2020-05-25
4           DT00000005  158647.41  2286-2355-1601-6947  W000000005  2021-11-21
5           DT00000006  158602.62  0248-0527-7586-7677  W000000006  2019-03-08
6           DT00000007  729896.41  6628-2858-0721-6591  W000000007  2020-02-29
7           DT00000008  152335.93  6834-6636-5313-0003  W000000008  2019-02-24
8           DT00000009  842343.58  7264-1501-8048-9784  W000000009  2021-05-08
9           DT00000010  413489.16  2031-7444-6375-8004  W000000010  2020-01-11

In [68]:
walletdf.head(100)

,Wallet_id,Balanced,Owner_ID,Credit_Card_ID,Debit_Card_ID,Bank_Number
0,W000000001,422803.4,U000000329,6236-2281-1831-4533,3285-4950-5123-2138,000-246252-7
1,W000000002,37987.9,U000001025,0646-5966-5446-5836,5372-7093-7160-0218,356-275389-3
2,W000000003,520166.17,U000001732,8121-1037-6291-2608,4479-9074-8560-0571,282-928683-4
3,W000000004,672518.09,U000000062,4400-3095-0416-8839,6266-7886-4026-3902,016-815113-6
4,W000000005,930015.43,U000001703,8611-8779-9870-3708,2286-2355-1601-6947,874-327405-1
...,...,...,...,...,...,...
95,W000000096,279158.44,U000000695,1079-8448-7320-9135,3258-4653-9116-8291,671-880002-4
96,W000000097,563777.56,U000000144,4694-3538-2424-5121,6303-5420-2446-3966,492-304277-0
97,W000000098,590034.2,U000000899,5159-8614-8850-9751,6822-7319-2593-5187,555-925480-4
98,W000000099,618143.21,U000001284,2770-4888-4221-6150,0065-6132-7674-1784,644-025390-7
99,W000000100,126860.43,U000001718,4668-3338-0116-5533,2435-7057-3727-7900,099-708053-1

In [69]:
wallet_id_list  = walletdf['Wallet_id'].to_list()

In [70]:
transfer = []
start_date = datetime.date(2019, 1, 1)
end_date = datetime.date(2022, 3, 17)

for x in range(0, 1000):
    wallet_list_in_loop = wallet_id_list
    wallet_sender = random.choice(wallet_list_in_loop)
    wallet_list_in_loop.remove(wallet_sender)
    wallet_recv = random.choice(wallet_list_in_loop)
    time_between_dates = end_date - start_date
    days_between_dates = time_between_dates.days
    random_number_of_days = random.randrange(days_between_dates)
    random_date = start_date + datetime.timedelta(days=random_number_of_days)

    transfer.append(["TR" + str(x).zfill(8), str(wallet_sender) ,str(wallet_recv),str(round(random.uniform(100,1000000),2)),str(random_date)])

In [71]:
transferdf = pd.DataFrame(transfer,columns=['Transaction_ID','Sender_ID','Receiver_ID','Balacned','Transfer_Date'])

In [72]:
transferdf.head(10)

  Transaction_ID   Sender_ID Receiver_ID   Balacned Transfer_Date
0     TR00000000  W000001630  W000000271  988775.13    2019-04-29
1     TR00000001  W000001618  W000000180  628084.35    2020-05-03
2     TR00000002  W000001034  W000001296  650262.73    2019-02-16
3     TR00000003  W000001135  W000001648  935107.54    2021-12-14
4     TR00000004  W000000177  W000000786  721559.68    2019-02-05
5     TR00000005  W000001876  W000000202  305358.83    2020-04-09
6     TR00000006  W000000597  W000000314  227792.68    2020-09-24
7     TR00000007  W000001382  W000001923  928314.08    2021-05-27
8     TR00000008  W000000464  W000001798  146075.97    2020-01-28
9     TR00000009  W000001227  W000000282  741928.12    2019-11-04

In [73]:
ownerdf.to_csv('Owner.csv', index=False)
techstaffdf.to_csv('Tech_Staff.csv', index=False)
managerdf.to_csv('Manager.csv', index=False)
badf.to_csv('Business_Analyst.csv', index=False)
promotiondf.to_csv('Promotion.csv', index=False)
techissuedf.to_csv('Technical_Issue.csv', index=False)
creditdf.to_csv('Credit_Card.csv', index=False)
debitdf.to_csv('Debit_Card.csv', index=False)
bookbankdf.to_csv('Book_Bank.csv', index=False)
walletdf.to_csv('Wallet.csv', index=False)
credit_topdf.to_csv('Credit_Card_Top_Up.csv', index=False)
debit_topdf.to_csv('Debit_Card_Top_Up.csv', index=False)
bank_topdf.to_csv('Book_Bank_Top_Up.csv', index=False)
transferdf.to_csv('transfer.csv',index = False)