In [8]:
import pandas as pd
import names as names
from faker import Faker
fake = Faker()
import csv
import random
import datetime

In [9]:
owner  = []
start_date = datetime.date(1985, 1, 1)
end_date = datetime.date(2007, 1, 1)
role = ['Individual','Merchant']
email = ['gmail','outlook','hotmail']
Merchant_location = ["Kamphaeng Phet","Chiang Rai","Chiang Mai","Tak","Nakhon Sawan","Nan","Phichit","Phitsanulok","Phetchabun","Phrae",
"Mae Hong Son","Lampang","Lamphun","Sukhothai","Uttaradit","Uthai Thani","Phayao","Bangkok","Kanchanaburi","Chanthaburi","Chachoengsao","Chon Buri",
"Chai Nat","Trat","Nakhon Nayok","Nakhon Pathom","Nonthaburi","Pathum Thani","Prachuap Khiri Khan","Prachin Buri","Ayutthaya","Phetchaburi","Rayong","Ratchaburi",
"Lop Buri","Samut Prakan","Samut Songkhram","Samut Sakhon","Saraburi","Sing Buri","Suphan Buri","Ang Thong","Kalasin","Khon Kaen","Chaiyaphum","Yasothon",
"Nakhon Phanom","Nakhon Ratchasima","Buri Ram","Maha Sarakham","Roi Et","Loei","Sakon Nakhon","Si Sa Ket","Surin","Ubon Ratchathani","Mukdahan","Amnat Charoen",
"Krabi","Trang","Nakhon Si Thammarat","Narathiwat","Pattani","Phangnga","Phatthalung","Surat Thani","Songkhla"]


for x in range(0,2000):
    time_between_dates = end_date - start_date
    days_between_dates = time_between_dates.days
    random_number_of_days = random.randrange(days_between_dates)
    random_date = start_date + datetime.timedelta(days=random_number_of_days)

    first_name = names.get_first_name()
    last_name = names.get_last_name()

    first_phone = str(random.randint(80,94)).zfill(3)
    second_phone = str(random.randint(0,999)).zfill(3)
    Third_phone = str(random.randint(0,9999)).zfill(4)

    address = str(fake.address())
    address = address.replace("\n",' ')

    looprole = random.choice(role)

    if looprole == 'Individual':
        owner.append(["U" +str(x+1).zfill(9),first_name,last_name,str(first_name) + "." +str(last_name[:3]) +"@"+ str(random.choice(email))+ ".com",
                     first_phone + "-" + second_phone +"-" + Third_phone,str(random_date) , address, looprole, None,None])
    else: 
        owner.append(["U" +str(x+1).zfill(9),first_name,last_name,str(first_name) + "." +str(last_name[:3]) +"@"+ str(random.choice(email))+ ".com",
                     first_phone + "-" + second_phone +"-" + Third_phone,str(random_date) , address, looprole, random.choice(Merchant_location), first_name + "Shop"])

In [10]:
ownerdf = pd.DataFrame(owner,columns = ['id','First_name','Last_Name','Email','Phone','Birthday','Address','Role','Merchant_Location','Shop_Name'])

In [11]:
ownerdf.head(10)

,id,First_name,Last_Name,Email,Phone,Birthday,Address,Role,Merchant_Location,Shop_Name
0,U000000001,Bradley,Bush,Bradley.Bus@outlook.com,083-624-6944,2002-10-21,"06107 Samantha Court North Deborah, DE 96929",Individual,None,None
1,U000000002,Audrey,Mahon,Audrey.Mah@outlook.com,084-141-1257,1992-08-24,"442 Lopez Stravenue Apt. 433 West Jasonton, UT...",Individual,None,None
2,U000000003,Patricia,Funderburk,Patricia.Fun@hotmail.com,085-563-8283,1985-01-20,"505 Ashley Views Apt. 829 Huffhaven, NC 74735",Individual,None,None
3,U000000004,Richard,Powell,Richard.Pow@gmail.com,092-534-5317,1992-03-15,"21434 Tammy Plain Susanhaven, WA 39787",Individual,None,None
4,U000000005,Laverne,Bowers,Laverne.Bow@hotmail.com,080-486-1804,2003-04-29,"5281 Gary Lakes West Garrett, DE 93117",Merchant,Phetchaburi,LaverneShop
5,U000000006,Elizabeth,Aumick,Elizabeth.Aum@gmail.com,093-715-9379,1997-06-24,"781 Henderson Inlet Apt. 682 South Ashley, OR ...",Individual,None,None
6,U000000007,Benito,Prine,Benito.Pri@hotmail.com,086-072-3337,1996-12-18,Unit 9660 Box 7555 DPO AA 87394,Merchant,Prachin Buri,BenitoShop
7,U000000008,Stephen,Macias,Stephen.Mac@gmail.com,082-276-2144,1988-05-16,"551 Lucas Ports Apt. 723 North Sarahshire, CA ...",Merchant,Tak,StephenShop
8,U000000009,Mary,Burgess,Mary.Bur@gmail.com,092-442-3455,1987-01-15,"234 Stewart Light Wrightchester, SD 31674",Individual,None,None
9,U000000010,Ronald,Cartwright,Ronald.Car@hotmail.com,081-045-0879,1991-08-13,"37613 Sophia Unions Suite 421 Mendozahaven, MN...",Individual,None,None

In [12]:
manager = []

for x in range (0,10):
    time_between_dates = end_date - start_date
    days_between_dates = time_between_dates.days
    random_number_of_days = random.randrange(days_between_dates)
    random_date = start_date + datetime.timedelta(days=random_number_of_days)

    first_name = names.get_first_name()
    last_name = names.get_last_name()

    first_phone = str(random.randint(80,94)).zfill(3)
    second_phone = str(random.randint(0,999)).zfill(3)
    Third_phone = str(random.randint(0,9999)).zfill(4)

    address = str(fake.address())
    address = address.replace("\n",' ')

    manager.append(["M" +str(x+1).zfill(9),first_name,last_name,str(first_name) + "." +str(last_name[:3]) +"@"+ str(random.choice(email))+ ".com",
                     first_phone + "-" + second_phone +"-" + Third_phone , address,str(random_date)])

In [13]:
managerdf = pd.DataFrame(manager,columns=['id','First_name','Last_Name','Email','Phone','Address','Birthday'])

In [14]:
managerdf.head(10)

,id,First_name,Last_Name,Email,Phone,Address,Birthday
0,M000000001,Roxanne,Noyes,Roxanne.Noy@outlook.com,092-220-7629,"100 Santos Center Suite 256 Martinezfort, VA 2...",1991-04-15
1,M000000002,Russell,Mcnolty,Russell.Mcn@gmail.com,085-059-1459,Unit 3155 Box 0751 DPO AA 46152,1992-01-29
2,M000000003,Christopher,Dannenberg,Christopher.Dan@gmail.com,084-934-6340,93828 Mcdonald Pass Apt. 733 North Vanessaburg...,2003-02-23
3,M000000004,Betty,Ooten,Betty.Oot@hotmail.com,084-336-7308,"2331 Reed Isle South Lauren, UT 63619",2001-03-10
4,M000000005,Donald,Brown,Donald.Bro@outlook.com,085-670-8293,"2706 Zimmerman Plaza Suite 187 Cheryltown, WV ...",1988-04-08
5,M000000006,Kent,Jones,Kent.Jon@outlook.com,087-822-6137,"250 Courtney Trafficway Lake Jason, CO 18897",1986-09-08
6,M000000007,Tristan,Miles,Tristan.Mil@hotmail.com,094-664-8000,"388 Christopher Drives Gonzalezton, MS 42376",1999-02-24
7,M000000008,Ethel,Reither,Ethel.Rei@gmail.com,094-492-6121,"9665 Carlson Fort Port Tracistad, KY 70380",1997-02-18
8,M000000009,Zachary,Palm,Zachary.Pal@outlook.com,085-995-8089,50742 Amanda Viaduct Suite 623 Lake Marcustown...,1997-05-07
9,M000000010,Keith,Hentges,Keith.Hen@gmail.com,091-214-1146,"76602 Edward Forks Mariafort, MT 47635",1999-05-12

In [15]:
manager_ID_list = managerdf['id'].tolist()

In [16]:
tech_staff = []

for x in range (0,100):
    time_between_dates = end_date - start_date
    days_between_dates = time_between_dates.days
    random_number_of_days = random.randrange(days_between_dates)
    random_date = start_date + datetime.timedelta(days=random_number_of_days)

    first_name = names.get_first_name()
    last_name = names.get_last_name()

    first_phone = str(random.randint(80,94)).zfill(3)
    second_phone = str(random.randint(0,999)).zfill(3)
    Third_phone = str(random.randint(0,9999)).zfill(4)

    address = str(fake.address())
    address = address.replace("\n",' ')

    tech_staff.append(["T" +str(x+1).zfill(9),first_name,last_name,str(first_name) + "." +str(last_name[:3]) +"@"+ str(random.choice(email))+ ".com",
                     first_phone + "-" + second_phone +"-" + Third_phone , address,str(random_date),random.choice(manager_ID_list)])

In [17]:
techstaffdf = pd.DataFrame(tech_staff,columns=['id','First_name','Last_Name','Email','Phone','Address','Birthday','Manager_ID'])

In [18]:
techstaffdf.head(10)

,id,First_name,Last_Name,Email,Phone,Address,Birthday,Manager_ID
0,T000000001,Marian,Thompson,Marian.Tho@outlook.com,086-857-3967,"27103 Sandra Passage Larrybury, CT 90575",1993-12-01,M000000005
1,T000000002,Scott,Harris,Scott.Har@gmail.com,087-058-7349,"2850 Solomon Road Suite 344 East Andrewmouth, ...",1986-12-13,M000000004
2,T000000003,Serena,Carter,Serena.Car@outlook.com,089-093-9847,"335 Andrew Avenue Kingport, MD 59688",2001-08-29,M000000002
3,T000000004,Michael,Zohn,Michael.Zoh@hotmail.com,083-953-2966,"85405 Shawn Drives West Tyler, MN 11541",2002-11-15,M000000006
4,T000000005,Nancy,Stanton,Nancy.Sta@outlook.com,094-407-4972,"16577 Warren Haven Mcclureberg, OK 64996",2003-11-25,M000000003
5,T000000006,Ligia,Hemenway,Ligia.Hem@outlook.com,080-996-6679,"71904 Jones Cliff Apt. 269 North Jenniferland,...",2005-10-10,M000000010
6,T000000007,Eva,Ligget,Eva.Lig@outlook.com,080-292-0511,"2100 Clark Hollow Apt. 922 Porterton, ID 32637",1985-04-09,M000000001
7,T000000008,Frank,Reyes,Frank.Rey@gmail.com,081-805-2178,"3215 Sharon Bridge Wheelerhaven, NY 44814",2003-05-24,M000000008
8,T000000009,Alise,Liles,Alise.Lil@gmail.com,088-212-9558,"711 Garner Rest Apt. 711 South Christopher, PA...",1998-06-08,M000000007
9,T000000010,Robert,Ridings,Robert.Rid@hotmail.com,094-652-5176,"9157 Devin Isle Lake Jennifer, MN 14503",2000-04-27,M000000001

In [19]:
business_analyst= []

for x in range (0,10):
    time_between_dates = end_date - start_date
    days_between_dates = time_between_dates.days
    random_number_of_days = random.randrange(days_between_dates)
    random_date = start_date + datetime.timedelta(days=random_number_of_days)

    first_name = names.get_first_name()
    last_name = names.get_last_name()

    first_phone = str(random.randint(80,94)).zfill(3)
    second_phone = str(random.randint(0,999)).zfill(3)
    Third_phone = str(random.randint(0,9999)).zfill(4)

    address = str(fake.address())
    address = address.replace("\n",' ')

    business_analyst.append(["B" +str(x+1).zfill(9),first_name,last_name,str(first_name) + "." +str(last_name[:3]) +"@"+ str(random.choice(email))+ ".com",
                     first_phone + "-" + second_phone +"-" + Third_phone , address,str(random_date),random.choice(manager_ID_list)])

In [20]:
badf = pd.DataFrame(business_analyst,columns=['id','First_name','Last_Name','Email','Phone','Address','Birthday','Manager_ID'])

In [21]:
badf.head(10)

,id,First_name,Last_Name,Email,Phone,Address,Birthday,Manager_ID
0,B000000001,Leland,Lucena,Leland.Luc@outlook.com,083-667-8408,"30903 Ellis Spurs Apt. 704 South Lisa, LA 42501",1989-12-24,M000000009
1,B000000002,Machelle,Meidinger,Machelle.Mei@hotmail.com,087-193-7493,Unit 3601 Box 5037 DPO AA 42917,1995-04-19,M000000006
2,B000000003,Cecelia,Brady,Cecelia.Bra@gmail.com,091-458-0122,"4476 Smith Turnpike Johnsonport, IN 52273",1999-01-26,M000000007
3,B000000004,James,Slye,James.Sly@gmail.com,093-186-6185,"8841 Linda Trail Suite 192 Loriburgh, CA 74952",2002-01-01,M000000006
4,B000000005,Dannie,Riley,Dannie.Ril@outlook.com,090-101-6710,"13541 Kyle Circles Suite 843 East Ashleyfurt, ...",1993-06-30,M000000004
5,B000000006,Jonathan,Gartman,Jonathan.Gar@outlook.com,084-699-8961,"1097 Drake Corner Robertview, CO 07142",1991-12-04,M000000007
6,B000000007,Hermelinda,Tapia,Hermelinda.Tap@hotmail.com,092-936-2221,"6691 Madison Flats Mariaside, WA 72577",1995-12-31,M000000008
7,B000000008,Fred,Ruiz,Fred.Rui@outlook.com,090-016-1511,"9491 Scott Ranch South Theresa, ND 45541",2001-03-25,M000000006
8,B000000009,Nancy,Campbell,Nancy.Cam@gmail.com,088-760-8285,"7415 Lane Brook Suite 721 Davidville, IL 99180",1999-10-18,M000000006
9,B000000010,Dennis,Fuqua,Dennis.Fuq@gmail.com,084-971-5982,"418 Duncan Turnpike West Kevin, UT 06681",1991-08-28,M000000005

In [22]:
promotioninfo = pd.read_csv('Info/promoinfo.csv')
promotioninfolist = promotioninfo['AlertInformation'].to_list()

In [23]:
promotion = []
start_date = datetime.date(2022, 4, 4)
end_date = datetime.date(2023, 4, 4)

for x in range(0,100):
    time_between_dates = end_date - start_date
    days_between_dates = time_between_dates.days
    random_number_of_days = random.randrange(days_between_dates)
    random_date = start_date + datetime.timedelta(days=random_number_of_days)
    promotion.append(["P" +str(x+1).zfill(9) , str(random.choice(promotioninfolist)),str(random_date), random.choice(badf['id'])])

In [24]:
promotiondf = pd.DataFrame(promotion,columns=['Promotion_ID','Promotion_Info','Promotion_End_Date','Business_Analyst_ID'])

In [25]:
promotiondf.head(10)

,Promotion_ID,Promotion_Info,Promotion_End_Date,Business_Analyst_ID
0,P000000001,Gucci Lockdown sale,2022-10-14,B000000010
1,P000000002,9.9 Mega brand sale,2023-02-10,B000000004
2,P000000003,"Hot offer, coupon 40% discount",2022-10-17,B000000008
3,P000000004,9.9 Super Shopping Day,2022-08-18,B000000001
4,P000000005,Game Top Up at Codashop,2022-11-30,B000000003
5,P000000006,Game Top Up at Codashop,2022-05-19,B000000010
6,P000000007,True point and pay,2022-06-28,B000000010
7,P000000008,Get Makro Double point,2022-05-01,B000000004
8,P000000009,Brand Fair,2022-10-14,B000000001
9,P000000010,Mikka Cafe,2022-09-04,B000000004

In [26]:
techissue = []
start_date = datetime.date(2018, 12, 1)
end_date = datetime.date(2021, 12, 30)
Issue_type = ["Registration issue", "Transfer issue" , "Top-up issue" , "Withdraw issue" ]
SpecificProblem = [ "Cannot access app" , "Application lagging" , "Fill box disappear" , 
                    "Why I press the buttom" , "Application disconnect immediately" , 
                    "Don't have the German Language" , "Lack of stable" , "Don't stable" , "Lagging"]

for x in range(0,100):
    time_between_dates = end_date - start_date
    days_between_dates = time_between_dates.days
    random_number_of_days = random.randrange(days_between_dates)
    random_date = start_date + datetime.timedelta(days=random_number_of_days)

    techissue.append(["TI" +str(x+1).zfill(8) , random.choice(techstaffdf['id']),random.choice(ownerdf['id']), random_date,random.choice(Issue_type),
                        random.choice(SpecificProblem)])

In [27]:
techissuedf = pd.DataFrame(techissue,columns=['id','Staff_ID','Owner_ID','Occur_Date','Issue_Type','Specific_Problem'])

In [28]:
techissuedf.head(10)

,id,Staff_ID,Owner_ID,Occur_Date,Issue_Type,Specific_Problem
0,TI00000001,T000000082,U000000703,2021-01-07,Transfer issue,Lagging
1,TI00000002,T000000069,U000000733,2018-12-28,Withdraw issue,Fill box disappear
2,TI00000003,T000000066,U000001646,2021-03-29,Transfer issue,Cannot access app
3,TI00000004,T000000082,U000000392,2020-05-15,Withdraw issue,Fill box disappear
4,TI00000005,T000000019,U000000733,2019-09-11,Withdraw issue,Why I press the buttom
5,TI00000006,T000000005,U000001743,2020-09-12,Registration issue,Lack of stable
6,TI00000007,T000000100,U000001570,2020-11-29,Registration issue,Why I press the buttom
7,TI00000008,T000000095,U000001034,2020-02-29,Transfer issue,Don't have the German Language
8,TI00000009,T000000057,U000000161,2021-10-06,Transfer issue,Cannot access app
9,TI00000010,T000000044,U000000835,2021-08-17,Withdraw issue,Lagging

In [29]:
Credit = []
Bank_Name = ["KBANK", "SCB", "TMB", "KTB", "GSB", "UOB", "TTB", "BBL"]
Card_Type = ["Visa", "MasterCard", "UnionPay", "American Express", "JCB"]


for i in range(0,1500):
    firstcredit = str(random.randint(0,9999)).zfill(4)
    secondcredit = str(random.randint(0,9999)).zfill(4)
    thirdcredit = str(random.randint(0,9999)).zfill(4)
    forthcredit = str(random.randint(0,9999)).zfill(4)
    Credit.append([ firstcredit + '-'+ secondcredit +'-' + thirdcredit +'-' + forthcredit , random.choice(Bank_Name),random.choice(Card_Type)])

In [30]:
creditdf = pd.DataFrame(Credit,columns=['Credit_Card_Num','Credit_Bank_Name','Credit_Card_type'])

In [31]:
creditdf.head(10)

       Credit_Card_Num Credit_Bank_Name  Credit_Card_type
0  3159-8015-9798-5969              KTB               JCB
1  6795-3235-6158-9482              UOB  American Express
2  3652-7809-8288-6099              BBL  American Express
3  5777-5617-0932-8552              BBL  American Express
4  4082-6822-7600-1085              TMB              Visa
5  9723-4839-2590-3838              BBL               JCB
6  8378-4122-4579-9841              TMB        MasterCard
7  0765-4211-8300-9630              TTB              Visa
8  1616-8484-7502-5369              TTB  American Express
9  8183-9788-9156-4254              UOB              Visa

In [32]:
Debit = []
Bank_Name = ["KBANK", "SCB", "TMB", "KTB", "GSB", "UOB", "TTB", "BBL"]
Card_Type = ["Visa", "MasterCard", "UnionPay", "American Express", "JCB"]


for i in range(0,1500):
    firstcredit = str(random.randint(0,9999)).zfill(4)
    secondcredit = str(random.randint(0,9999)).zfill(4)
    thirdcredit = str(random.randint(0,9999)).zfill(4)
    forthcredit = str(random.randint(0,9999)).zfill(4)
    Debit.append([ firstcredit + '-'+ secondcredit +'-' + thirdcredit +'-' + forthcredit , random.choice(Bank_Name),random.choice(Card_Type)])

In [33]:
debitdf = pd.DataFrame(Debit,columns=['Debit_Card_Num','Debit_Bank_Name','Debit_Card_type'])

In [34]:
debitdf.head()

        Debit_Card_Num Debit_Bank_Name   Debit_Card_type
0  5631-9969-2096-3475             SCB               JCB
1  7756-1563-4999-8203             UOB  American Express
2  9496-8817-7981-2401             TMB               JCB
3  0752-6298-5498-6528             TTB        MasterCard
4  5128-9794-8264-7509             SCB  American Express

In [35]:
bookbank = []
for i in range(0,1950):
    bookbank.append([ str(random.randint(0,999)).zfill(3) + '-'+ str(random.randint(0,999999)).zfill(6) +'-' + str(random.randint(0,9))
                    ,random.choice(Bank_Name)])

In [36]:
bookbankdf = pd.DataFrame(bookbank,columns=['Bank_Num','Bank_Name'])

In [37]:
bookbankdf.head(10)

       Bank_Num Bank_Name
0  606-481630-8       TMB
1  270-254674-8       BBL
2  466-345443-2       GSB
3  398-192800-6       GSB
4  251-769125-5       KTB
5  949-002062-8       GSB
6  907-269115-4       TMB
7  221-735005-9       SCB
8  314-412557-4       BBL
9  326-339519-0       BBL

In [38]:
owner_id_list = ownerdf['id'].to_list()
credit_card_num_list = creditdf['Credit_Card_Num'].tolist()
debitdf_num_list  = debitdf['Debit_Card_Num'].tolist()
bookbank_num_list = bookbankdf['Bank_Num'].tolist()

In [39]:
random.shuffle(owner_id_list)
random.shuffle(credit_card_num_list)
random.shuffle(debitdf_num_list)
random.shuffle(bookbank_num_list)
# for i in range(0,50):
#     credit_card_num_list.append(None)
#     debitdf_num_list.append(None)
#     bookbank_num_list.append(None)

In [40]:
Wallet = []
top_up_credit = []
top_up_debit = []
top_up_bank = []
start_date = datetime.date(2019, 1, 1)
end_date = datetime.date(2022, 3, 17)
for x in range(0,2000):
    time_between_dates = end_date - start_date
    days_between_dates = time_between_dates.days
    random_number_of_days = random.randrange(days_between_dates)
    random_date = start_date + datetime.timedelta(days=random_number_of_days)

    credit_card = str(random.choice(credit_card_num_list))
    debit_card = str(random.choice(debitdf_num_list))
    Bank_ID = str(random.choice(bookbank_num_list))

    top_up_credit.append(["CT" + str(x+1).zfill(8), str(round(random.uniform(100,35000),2)), credit_card,
                        "W"+str(x+1).zfill(9),str(random_date)])
    
    top_up_debit.append(["DT" + str(x+1).zfill(8), str(round(random.uniform(100,35000),2)), debit_card,
                        "W"+str(x+1).zfill(9),str(random_date)])
    
    top_up_bank.append(["BT" + str(x+1).zfill(8), str(round(random.uniform(100,35000),2)), Bank_ID,
                        "W"+str(x+1).zfill(9),str(random_date)])

    Wallet.append(["W"+str(x+1).zfill(9), str(round(random.uniform(100,500000),2)),owner_id_list[x],credit_card,
                    debit_card,Bank_ID])

In [41]:
walletdf = pd.DataFrame(Wallet,columns=['Wallet_id','Balanced','Owner_ID','Credit_Card_ID','Debit_Card_ID','Bank_Number'])
credit_topdf = pd.DataFrame(top_up_credit, columns=['Top_up_Credit_Card_ID','Amount','Credit_Card_Number','Wallet_ID','Top_Up_Date'])
debit_topdf = pd.DataFrame(top_up_debit, columns=['Top_up_Dedit_Card_ID','Amount','Debit_Card_Number','Wallet_ID','Top_Up_Date'])
bank_topdf = pd.DataFrame(top_up_bank, columns=['Top_up_BankNum_ID','Amount','Bank_Num','Wallet_ID','Top_Up_Date'])

In [42]:
credit_topdf.head(10)

  Top_up_Credit_Card_ID    Amount   Credit_Card_Number   Wallet_ID Top_Up_Date
0            CT00000001  17025.06  2546-4795-1672-7512  W000000001  2021-10-11
1            CT00000002  13899.97  7822-2653-1797-6105  W000000002  2019-02-08
2            CT00000003  34412.97  4876-2621-5856-5210  W000000003  2019-07-12
3            CT00000004   5648.74  8824-9750-4309-8859  W000000004  2021-08-21
4            CT00000005   5071.87  4132-4212-2592-7180  W000000005  2019-06-03
5            CT00000006   9472.18  2338-2812-8669-9067  W000000006  2020-11-08
6            CT00000007   8170.61  7991-3326-4144-2385  W000000007  2022-01-21
7            CT00000008  27119.33  9936-4961-7601-6568  W000000008  2020-07-19
8            CT00000009   7270.61  5363-4687-9312-7827  W000000009  2020-04-15
9            CT00000010   13411.0  5066-5379-2649-9434  W000000010  2021-07-02

In [43]:
debit_topdf.head(10)

  Top_up_Dedit_Card_ID    Amount    Debit_Card_Number   Wallet_ID Top_Up_Date
0           DT00000001  17518.75  8483-4146-4639-1205  W000000001  2021-10-11
1           DT00000002  28421.95  9412-6269-4981-5157  W000000002  2019-02-08
2           DT00000003  15555.46  7550-4460-7516-7005  W000000003  2019-07-12
3           DT00000004  31975.13  5110-7144-4973-7614  W000000004  2021-08-21
4           DT00000005  18063.42  1346-5402-1971-5325  W000000005  2019-06-03
5           DT00000006  27076.83  1832-9324-6619-6521  W000000006  2020-11-08
6           DT00000007  32156.64  4726-4661-2420-6954  W000000007  2022-01-21
7           DT00000008   8696.94  6660-1330-8606-2005  W000000008  2020-07-19
8           DT00000009  16512.36  0688-6587-4852-8076  W000000009  2020-04-15
9           DT00000010   6291.61  2663-0151-3350-9721  W000000010  2021-07-02

In [44]:
walletdf.head(100)

,Wallet_id,Balanced,Owner_ID,Credit_Card_ID,Debit_Card_ID,Bank_Number
0,W000000001,118078.89,U000001887,2546-4795-1672-7512,8483-4146-4639-1205,940-909700-7
1,W000000002,311921.32,U000000938,7822-2653-1797-6105,9412-6269-4981-5157,033-123865-4
2,W000000003,311406.97,U000001764,4876-2621-5856-5210,7550-4460-7516-7005,326-339519-0
3,W000000004,123989.88,U000001657,8824-9750-4309-8859,5110-7144-4973-7614,037-961521-0
4,W000000005,39644.76,U000001124,4132-4212-2592-7180,1346-5402-1971-5325,848-167543-0
...,...,...,...,...,...,...
95,W000000096,31815.95,U000001392,7808-4765-5602-3575,5521-0043-1134-4944,387-574718-7
96,W000000097,254976.2,U000000171,4660-6116-6064-4194,7894-3359-2628-1650,138-140725-7
97,W000000098,288160.9,U000001565,9308-6419-9306-2827,5668-3705-1582-9348,068-543116-9
98,W000000099,479039.65,U000001356,0089-3264-2661-7203,9934-7399-1553-9599,438-779432-4
99,W000000100,193321.73,U000000609,5016-5940-0148-3120,0185-5334-3555-0640,949-111143-9

In [45]:
wallet_id_list  = walletdf['Wallet_id'].to_list()

In [46]:
transfer = []
start_date = datetime.date(2019, 1, 1)
end_date = datetime.date(2022, 3, 15)

for x in range(0, 1000):
    wallet_list_in_loop = wallet_id_list
    wallet_sender = random.choice(wallet_list_in_loop)
    wallet_list_in_loop.remove(wallet_sender)
    wallet_recv = random.choice(wallet_list_in_loop)
    time_between_dates = end_date - start_date
    days_between_dates = time_between_dates.days
    random_number_of_days = random.randrange(days_between_dates)
    random_date = start_date + datetime.timedelta(days=random_number_of_days)

    transfer.append(["TR" + str(x+1).zfill(8), str(wallet_sender) ,str(wallet_recv),str(round(random.uniform(100,50000),2)),str(random_date)])

In [47]:
transferdf = pd.DataFrame(transfer,columns=['Transaction_ID','Sender_ID','Receiver_ID','Amount','Transfer_Date'])

In [48]:
transferdf.head(10)

  Transaction_ID   Sender_ID Receiver_ID    Amount Transfer_Date
0     TR00000000  W000000116  W000000394  39863.57    2019-10-19
1     TR00000001  W000001854  W000000228  45656.99    2020-01-17
2     TR00000002  W000001657  W000000827   3491.56    2021-06-10
3     TR00000003  W000000545  W000000036  19547.15    2019-03-18
4     TR00000004  W000000285  W000000368  27429.83    2020-01-10
5     TR00000005  W000000319  W000000702  27980.46    2020-03-07
6     TR00000006  W000000820  W000000511   7448.46    2019-03-03
7     TR00000007  W000000281  W000001211  22044.46    2019-10-13
8     TR00000008  W000001681  W000001080  46446.86    2020-05-31
9     TR00000009  W000000621  W000001153  32053.31    2020-09-12

In [49]:
ownerdf.to_csv('Owner.csv', index=False)
techstaffdf.to_csv('Tech_Staff.csv', index=False)
managerdf.to_csv('Manager.csv', index=False)
badf.to_csv('Business_Analyst.csv', index=False)
promotiondf.to_csv('Promotion.csv', index=False)
techissuedf.to_csv('Technical_Issue.csv', index=False)
creditdf.to_csv('Credit_Card.csv', index=False)
debitdf.to_csv('Debit_Card.csv', index=False)
bookbankdf.to_csv('Book_Bank.csv', index=False)
walletdf.to_csv('Wallet.csv', index=False)
credit_topdf.to_csv('Credit_Card_Top_Up.csv', index=False)
debit_topdf.to_csv('Debit_Card_Top_Up.csv', index=False)
bank_topdf.to_csv('Book_Bank_Top_Up.csv', index=False)
transferdf.to_csv('transfer.csv',index = False)

In [50]:
withdraw = []
start_date = datetime.date(2019, 1, 1)
end_date = datetime.date(2022, 3, 15)

for x in range(0,1500):
    time_between_dates = end_date - start_date
    days_between_dates = time_between_dates.days
    random_number_of_days = random.randrange(days_between_dates)
    random_date = start_date + datetime.timedelta(days=random_number_of_days)
    withdraw.append(["WI"+ str(x+1).zfill(8),random.choice(wallet_id_list),str(random.randint(0,50000)),str(random_date)])

In [51]:
withdrawdf = pd.DataFrame(withdraw,columns=['Withdraw ID','Wallet_ID','Amount','Withdraw_Date'])

In [52]:
withdrawdf.tail(10)

     Withdraw ID   Wallet_ID Amount Withdraw_Date
1990  WI00001991  W000000701  43726    2019-03-26
1991  WI00001992  W000000171    642    2019-09-30
1992  WI00001993  W000000363  36815    2019-10-03
1993  WI00001994  W000001818  30928    2022-02-13
1994  WI00001995  W000000103  42179    2021-02-02
1995  WI00001996  W000001538  13046    2019-05-28
1996  WI00001997  W000000922  20502    2020-12-09
1997  WI00001998  W000001947  36945    2022-02-18
1998  WI00001999  W000001669  41834    2021-07-13
1999  WI00002000  W000001144   1088    2019-06-24

In [53]:
withdrawdf.to_csv('Withdraw.csv',index = False)